<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title/><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string/></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Zbigniew Jacynowicz</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Zbigniew Jacynowicz
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="2"><col/><row/><row/><layer name="CA_layout"><tr><td align="justify" valign="justify"><table cols="1" name="content" rows="1"><col/><row/><layer name="content_body"><tr><td align="justify"><table cols="1" name="activity" rows="3"><col/><row/><row/><row/><layer name="activity_all"><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="center"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="16"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="center"><table cols="1" hidden="true" rows="2"><col/><row/><row/><layer><tr><td align="center"><module ref="sourcelist"/></td></tr><tr><td align="center"><module ref="textFeedbackView1"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></td></tr><tr><td align="right" padding-top="16" valign="justify"><table cols="3" name="activity_buttons" rows="1"><col/><col/><col/><row/><layer name="buttons_body"><tr><td><module ref="checkButton1"/></td><td><module ref="showAnswersButton1"/></td><td><module ref="resetButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><!--Inline skin: ../common/resource-text.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1"><b>Zredaguj zaproszenie na organizowaną w Twojej szkole pogadankę o zapobieganiu przemocy. Wykorzystaj w nim cytat z dowolnej bajki Ignacego Krasickiego. </b></simpleText></itemBody></activityContainer>
<editInteraction class="" id="dummy2">
</editInteraction>
			<!-- cannot find module for dummy 'sourcelist'!-->
<textFeedbackView id="textFeedbackView1"/><checkButton id="checkButton1"/><showAnswersButton id="showAnswersButton1"/><resetButton id="resetButton1"/></itemBody></assessmentItem>