
assessmentTest{ 
	work-mode:pageDoneControl; 
	}
pageDoneControllerPlugin{
	confirm-exit-popup:url(alert_popup_submit.utp);
    }   
#sendFlagsAndExitButton{
	src: url(btn_end.swf);
	display: run-in;
	}
#skipPageButton{
	src: url(btn_skip.swf);
	display: run-in;
	}	
#slownik{
	src: url(btn_slownik.swf);
	tooltip-text: Słownik;
	display: run-in;
	}	
#gramatyka{
	src: url(btn_gramatyka.swf);
	tooltip-text: Gramatyka;
	display: run-in;
	}	
checkButton{
	src: url(btn_check.swf);
	display: run-in;
	}
.wskazowka{
	src: url(btn_wskazowka.swf);
	display: run-in;
	}	
.modelowe{
	src: url(btn_modelowe.swf);
	display: run-in;
	}	
.teoria{
	src: url(btn_teoria.swf);
	display: run-in;
	}	
.teoria_scroll{
	src: url(btn_teoria.swf);
	popup-panel: url(popupPanel_scroll.utp);
	display: run-in;
	}
.zrodla{
	src: url(btn_zrodla.swf);
	tooltip-text: Kliknij - materiał dodatkowy;
	display: run-in;
	}
.open_question{
	src: url(btn_check.swf);
	display: run-in;
	}	
	

#end_test{
	src: url(btn_end_test.swf);
	display: none;
	}
#skip_test{
	src: url(btn_skip_test.swf);
	display: none;
	}	


timePlugin{ 
	view: url(tv.swf); 
} 

pagesSwitchBox{
	display: none;
	}




