<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.3.0.401" playerVersion="1.8.4" timeLimit="PT01M00S" version="2.2">	
<title>Zadanie 18 zalecane


</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 18 zalecane</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Renata Czubaj</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|IV</id>
				<entry><string>PRozumowanie i argumentacja.
[…] interpretuje informacje i wyjaśnia zależności przyczynowo-skutkowe
między faktami, formułuje wnioski, formułuje i przedstawia opinie związane z omawianymi zagadnieniami biologicznymi.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|X.3"</id>
				<entry><string>proponuje działania ograniczające […] wytwarzanie odpadów w gospodarstwach domowych.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>id</value>
		</learningresourcetype>
		<typicallearningtime>PT01M00S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Renata Czubaj
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Dokończ zdania, zaznaczając właściwy rodzaj zanieczyszczeń. (1 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="horizontal" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="10" rows="1"><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><row/><layer><tr><td align="justify" valign="middle"><module ref="container_dummy1"/></td><td align="justify" valign="middle"><module ref="dummy2"/></td><td align="justify" valign="middle"><module ref="dummy3"/></td><td align="justify" valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy5"/></td><td align="justify" valign="middle"><module ref="dummy6"/></td><td align="justify" valign="middle"><module ref="dummy7"/></td><td align="justify" valign="middle"><module ref="dummy8"/></td><td align="justify" valign="middle"><module ref="dummy9"/></td><td align="justify" valign="middle"><module ref="dummy10"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/horizontal1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="iks" id="dummy1">
1. Oleje, smary i sole metali ciężkich (np. rtęci, kadmu, ołowiu) wchodzą w skład ścieków  <identificationInteraction class="iks" groupId="a019" weight="1">X</identificationInteraction>A  <identificationInteraction class="iks" groupId="a020" weight="0">X</identificationInteraction>B.
<br/>
2. Środki chemiczne, resztki pożywienia i odchody wchodzą w skład ścieków <identificationInteraction class="iks" groupId="a025" weight="0">X</identificationInteraction>A  <identificationInteraction class="iks" groupId="a026" weight="1">X</identificationInteraction>B.
<br/>

<br/>
A. przemysłowych
<br/>
B. komunalnych</textInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
		<resultMap>
				<mapEntry donePoints="0" ifDone="0" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone=":1" ifErrors="0"/>
				<mapEntry donePoints="1" ifDone="2" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone="0:" ifErrors="1:"/>
		</resultMap>
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00011_p017.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>