<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.3.0.401" playerVersion="1.8.4" timeLimit="PT02M00S" version="2.2">	
<title>Zadanie 10 zalecane

</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 10 zalecane</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Dorota Kowalewska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|III</id>
				<entry><string>Poszukiwanie, wykorzystanie i tworzenie informacji.
[…] wykorzystuje różnorodne źródła i metody pozyskiwania informacji,
w tym technologię informacyjno-komunikacyjną, odczytuje, analizuje, interpretuje i przetwarza informacje tekstowe […] rozumie i interpretuje pojęcia biologiczne, zna podstawową terminologię biologiczną.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|III.11</id>
				<entry><string>przedstawia znaczenie poznanych grzybów, roślin i zwierząt w środowisku i dla człowieka.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|IV.1</id>
				<entry><string>[…] przedstawia czynniki środowiska niezbędne do prawidłowego funkcjonowania organizmów w środowisku lądowym i wodnym.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>choice</value>
		</learningresourcetype>
		<typicallearningtime>PT2M</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Dorota Kowalewska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Przed wyprawą do Bieszczadzkiego Parku Narodowego uczniowie zastanawiali się, jakie rodzaje porostów zasiedlają tereny o różnym stopniu zanieczyszczenia tlenkami siarki. Wypełnili karty pracy. Zaznacz imię ucznia, który wypełnił kartę prawidłowo. (1 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="horizontal" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="10" rows="1"><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><row/><layer><tr><td align="justify" valign="middle"><module ref="dummy1"/></td><td align="justify" valign="middle"><module ref="container_dummy2"/></td><td align="justify" valign="middle"><module ref="dummy3"/></td><td align="justify" valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy5"/></td><td align="justify" valign="middle"><module ref="dummy6"/></td><td align="justify" valign="middle"><module ref="dummy7"/></td><td align="justify" valign="middle"><module ref="dummy8"/></td><td align="justify" valign="middle"><module ref="dummy9"/></td><td align="justify" valign="middle"><module ref="dummy10"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><activityContainer class="vertical" id="dummy1">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1">A. Krzysztof</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart" cols="4" id="dummy2" rows="4">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Rodzaj plechy
<br/>
porostów
<br/>
spotykanych
<br/>
w środowisku</simpleText>		</td>
		<td class="chart">
<simpleText>skoru-
<br/>
piasta</simpleText>		</td>
		<td class="chart">
<simpleText>list-
<br/>
kowata</simpleText>		</td>
		<td class="chart">
<simpleText>krzacz-
<br/>
kowata</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
duże</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
średnie</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
małe</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy3"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy3">B. Marzena</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy4"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy4"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart" cols="4" id="dummy4" rows="4">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Rodzaj plechy
<br/>
porostów
<br/>
spotykanych
<br/>
w środowisku</simpleText>		</td>
		<td class="chart">
<simpleText>skoru-
<br/>
piasta</simpleText>		</td>
		<td class="chart">
<simpleText>list-
<br/>
kowata</simpleText>		</td>
		<td class="chart">
<simpleText>krzacz-
<br/>
kowata</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
duże</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
średnie</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
małe</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer><!--Inline skin: ../common/horizontal.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-left="15" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy2"> </simpleText></itemBody></activityContainer>
<activityContainer class="vertical" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1">C. Monika</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart" cols="4" id="dummy2" rows="4">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Rodzaj plechy
<br/>
porostów
<br/>
spotykanych
<br/>
w środowisku</simpleText>		</td>
		<td class="chart">
<simpleText>skoru-
<br/>
piasta</simpleText>		</td>
		<td class="chart">
<simpleText>list-
<br/>
kowata</simpleText>		</td>
		<td class="chart">
<simpleText>krzacz-
<br/>
kowata</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
duże</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
średnie</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
małe</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy3"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy3">D. Jan</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy4"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy4"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart" cols="4" id="dummy4" rows="4">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Rodzaj plechy
<br/>
porostów
<br/>
spotykanych
<br/>
w środowisku</simpleText>		</td>
		<td class="chart">
<simpleText>skoru-
<br/>
piasta</simpleText>		</td>
		<td class="chart">
<simpleText>list-
<br/>
kowata</simpleText>		</td>
		<td class="chart">
<simpleText>krzacz-
<br/>
kowata</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
duże</simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
średnie</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>Zanieczyszczenie
<br/>
małe</simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>+</simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer><activityContainer class="horizontal" id="dummy4">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="10" rows="1"><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><row/><layer><tr><td align="justify" valign="middle"><module ref="container_dummy1"/></td><td align="justify" valign="middle"><module ref="dummy2"/></td><td align="justify" valign="middle"><module ref="dummy3"/></td><td align="justify" valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy5"/></td><td align="justify" valign="middle"><module ref="dummy6"/></td><td align="justify" valign="middle"><module ref="dummy7"/></td><td align="justify" valign="middle"><module ref="dummy8"/></td><td align="justify" valign="middle"><module ref="dummy9"/></td><td align="justify" valign="middle"><module ref="dummy10"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/horizontal1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><choiceInteraction class="" id="dummy1" maxChoices="1" minChoices="1" shuffle="false">
	<simpleChoice weight="0">Krzysztof</simpleChoice>	
	<simpleChoice weight="0">Marzena</simpleChoice>	
	<simpleChoice weight="1">Monika</simpleChoice>	
	<simpleChoice weight="0">Jan</simpleChoice>	
</choiceInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
</itemBody>
</activityContainer>			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00011_p009.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>