<?xml version="1.0" encoding="UTF-8"?>
<assessmentTest title="Jagnię i wilcy" playerVersion="1.8.4" ><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Jagnię i wilcy</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Zbigniew Jacynowicz</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Zbigniew Jacynowicz
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
</lom>
	<!-- global css !-->
	<stylesheet href="common/default.css"/>
	<!-- lesson css !-->
	<stylesheet href="common/default.css"/>
	<!-- test layout and css !-->
	<testView href="common/default.utp" media="utopia"/>
	<declarations>
	</declarations>
 
	<testPart>
		<assessmentSection>
			<assessmentItemRef 
				href="script_00008/script_00008_000.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules/>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_001.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_002.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_003.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_004.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_005.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules/>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_006.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="selection"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_007.utp"
				title=""
				class="CAC" >
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_008.utp"
				title=""
				class="A" >
				<itemDescription>
						<modules/>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00008/script_00008_009.utp"
				title=""
				class="A" >
				<itemDescription>
						<modules/>
				</itemDescription>
			</assessmentItemRef>
		</assessmentSection>
	</testPart>

</assessmentTest>