<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" timeLimit="PT02M00S" version="2.2">	
<title>Zadanie 10
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 10</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Anna Wawrzkowicz</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Korzystanie z różnych źródeł informacji geograficznej. Uczeń [...] potrafi korzystać z planów, map, fotografii, rysunków, wykresów, danych statystycznych, tekstów źródłowych oraz technologii informacyjno-komunikacyjnych w celu gromadzenia, przetwarzania i prezentowania informacji geograficznych.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|IV</id>
				<entry><string>Kształtowanie postaw. Uczeń rozwija w sobie: ciekawość świata poprzez zainteresowanie własnym regionem, Polską, Europą i światem.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.8.1</id>
				<entry><string>Sąsiedzi Polski – zróżnicowanie geograficzne, przemiany. Uczeń: charakteryzuje i porównuje, na podstawie różnych źródeł informacji geograficznej, środowisko przyrodnicze krajów sąsiadujących z Polską; wykazuje ich zróżnicowanie społeczne i gospodarcze.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>drag</value>
		</learningresourcetype>
		<typicallearningtime>PT02M00S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Anna Wawrzkowicz
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>5</string></description>
	</annotation>
</lom>
<properties><property name="width">720</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="back"><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape1"/></td></tr><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape3"/></td></tr><tr><td><module ref="shape2"/></td></tr></layer><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer name="back"><tr><td align="justify" padding-bottom="1" valign="justify"><module ref="shape5"/></td></tr><tr><td align="justify" valign="justify"><module ref="shape6"/></td></tr></layer><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="container_dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape id="shape1"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape id="shape3"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape height="40" id="shape2"><style><background alpha="0.0" color="#000000" style="solid"/></style></shape>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Tabela zawiera nazwy wybranych obiektów geograficznych znajdujących się w państwach sąsiadujących z Polską. Wstaw 
<br/>
w puste wiersze tabeli nazwy państw sąsiadujących z Polską (1–7), w których znajdują się te obiekty geograficzne. (5 p.)<style><font weight="bold"/></style></simpleText>
<shape id="shape5"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><shape height="290" id="shape6"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><sourceList class="noshuffle" id="sourcelist" moveElements="true" shuffle="false">
			<simpleSourceListItem alt="1 – Białoruś">1 – Białoruś</simpleSourceListItem>
			<simpleSourceListItem alt="2 – Czechy">2 – Czechy</simpleSourceListItem>
			<simpleSourceListItem alt="3 – Litwa">3 – Litwa</simpleSourceListItem>
			<simpleSourceListItem alt="4 – Niemcy">4 – Niemcy</simpleSourceListItem>
			<simpleSourceListItem alt="5 – Rosja">5 – Rosja</simpleSourceListItem>
			<simpleSourceListItem alt="6 – Słowacja">6 – Słowacja</simpleSourceListItem>
			<simpleSourceListItem alt="7 – Ukraina">7 – Ukraina</simpleSourceListItem>
</sourceList>
<!--Inline skin: ../common/activity-chart.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="1" rows="1"><col/><row/><layer><tr><td><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart02" cols="4" id="dummy2" rows="6">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Nazwa kraju (cyfra)</simpleText>		</td>
		<td class="chart" colspan="3">
<simpleText>Obiekty geograficzne</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="2 – Czechy" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<simpleText>Wełtawa</simpleText>		</td>
		<td class="chart">
<simpleText>Sudety</simpleText>		</td>
		<td class="chart">
<simpleText>Śnieżka</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="6 – Słowacja" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<simpleText>Wag</simpleText>		</td>
		<td class="chart">
<simpleText>Niżne Tatry</simpleText>		</td>
		<td class="chart">
<simpleText>Gerlach</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="7 – Ukraina" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<simpleText>Dniepr</simpleText>		</td>
		<td class="chart">
<simpleText>Karpaty</simpleText>		</td>
		<td class="chart">
<simpleText>Howerla</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="5 – Rosja" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<simpleText>Ob</simpleText>		</td>
		<td class="chart">
<simpleText>Ural</simpleText>		</td>
		<td class="chart">
<simpleText>Elbrus</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="4 – Niemcy" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<simpleText>Ren</simpleText>		</td>
		<td class="chart">
<simpleText>Harz</simpleText>		</td>
		<td class="chart">
<simpleText>Zugspitze</simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
<activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria_scroll" href="script_00034_p007.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>