<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript" type="text/javascript" src="player/AC_OETags.js"></script>

<title></title>

<script language="JavaScript" type="text/javascript">

<!--

// -----------------------------------------------------------------------------

// Globals

// PAGE TO LOAD

var pageURL = "script_00011.utt";

// Major version of Flash required

var requiredMajorVersion = 9;

// Minor version of Flash required

var requiredMinorVersion = 0;

// Minor version of Flash required

var requiredRevision = 0;

// -----------------------------------------------------------------------------

// -->

</script>

</head>



<body scroll='no' style="margin: 0px; overflow:hidden;">

<script language="JavaScript" type="text/javascript">

<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)

var hasProductInstall = DetectFlashVer(6, 0, 65);



// Version check based upon the values defined in globals

var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);





// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback

if ( hasProductInstall && !hasRequestedVersion ) {



	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process

	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed

	// DO NOT MODIFY THE FOLLOWING FOUR LINES

	// Location visited after installation is complete if installation is required

	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";

	var MMredirectURL = window.location;

    document.title = document.title.slice(0, 47) + " - Flash Player Installation";

    var MMdoctitle = document.title;

	AC_FL_RunContent(

		"src", "player/playerProductInstall",

		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",

		"width", "100%",

		"height", "100%",

		"align", "middle",

		"id", "utopiaPlayer",

		"quality", "high",

		"bgcolor", "#869ca7",

		"name", "utopiaPlayer",

		"allowScriptAccess","sameDomain",

		"type", "application/x-shockwave-flash",

		"pluginspage", "http://www.adobe.com/go/getflashplayer"

	);

} else if (hasRequestedVersion) {

	// if we've detected an acceptable version

	// embed the Flash Content SWF when all tests are passed

	AC_FL_RunContent(

			"src", "player/utopiaPlayer",

			"width", "100%",

			"height", "100%",

			"align", "middle",

			"id", "utopiaPlayer",

			"quality", "high",

			"bgcolor", "#869ca7",

			"name", "utopiaPlayer",

			"flashvars",'fileURL='+escape(pageURL)+"&playerAbsolutePath="+window.location.href.toString(),

			"allowScriptAccess","sameDomain",

			"type", "application/x-shockwave-flash",

			"pluginspage", "http://www.adobe.com/go/getflashplayer"

	);

  } else {  // flash is too old or we can't detect the plugin

    var alternateContent = 'Alternate HTML content should be placed here. '

  	+ 'This content requires the Adobe Flash Player. '

   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';

    document.write(alternateContent);  // insert non-flash content

  }

// -->

</script>

<noscript>

  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"

			id="utopiaPlayer" width="100%" height="100%"

			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">

			<param name="movie" value="player/utopiaPlayer.swf" />

			<param name="quality" value="high" />

			<param name="bgcolor" value="#869ca7" />

			<param name="allowScriptAccess" value="sameDomain" />

			<embed src="player/utopiaPlayer.swf" quality="high" bgcolor="#869ca7"

				width="100%" height="100%" name="utopiaPlayer" align="middle"

				play="true"

				loop="false"

				quality="high"

				allowScriptAccess="sameDomain"

				type="application/x-shockwave-flash"

				pluginspage="http://www.adobe.com/go/getflashplayer">

			</embed>

	</object>

</noscript>

</body></html>