<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" timeLimit="PT01M30S" version="2.2">	
<title>Zadanie 2
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 2</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Justyna Knopik</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Korzystanie z różnych źródeł informacji geograficznej. Uczeń [...] potrafi korzystać z planów, map, fotografii, rysunków, wykresów, danych statystycznych, tekstów źródłowych oraz technologii informacyjno-komunikacyjnych w celu gromadzenia, przetwarzania i prezentowania informacji geograficznych.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|IV</id>
				<entry><string>Kształtowaniepostaw. Uczeń rozwija w sobie: ciekawość świata poprzez zainteresowanie własnym regionem, Polską, Europą i światem.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9</id>
				<entry><string>Europa. Relacje przyroda  człowiek gospodarka. Uczeń:</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9.1</id>
				<entry><string>wykazuje związki między rozwojem turystyki w Europie Południowej a warunkami przyrodniczymi oraz dziedzictwem kultury śródziemnomorskiej.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>selection</value>
		</learningresourcetype>
		<typicallearningtime>PT01M30S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Justyna Knopik
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>4</string></description>
	</annotation>
</lom>
<properties><property name="width">720</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="back"><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape1"/></td></tr><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape3"/></td></tr><tr><td><module ref="shape2"/></td></tr></layer><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer name="back"><tr><td align="justify" padding-bottom="1" valign="justify"><module ref="shape5"/></td></tr><tr><td align="justify" valign="justify"><module ref="shape6"/></td></tr></layer><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="container_dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape id="shape1"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape id="shape3"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape height="40" id="shape2"><style><background alpha="0.0" color="#000000" style="solid"/></style></shape>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Oceń prawdziwość twierdzeń dotyczących europejskich atrakcji turystycznych. (4 p.)<style><font weight="bold"/></style></simpleText>
<shape id="shape5"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><shape height="290" id="shape6"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape>			<!-- cannot find module for dummy 'sourcelist'!-->
<!--Inline skin: ../common/activity-selection.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="2"><col/><row/><row/><layer><tr><td><table cols="1" rows="1"><col/><row/><layer><tr><td><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><module ref="feedback"/></td></tr></layer></table></layout><itemBody><matchChoiceInteraction class="" id="dummy2" maxAssociations="1" shuffle="false">
	<matchCategories>
		<simpleMatchCategory id="dummy2B1">Prawda</simpleMatchCategory>
		<simpleMatchCategory id="dummy2B2">Fałsz</simpleMatchCategory>
	</matchCategories>
	<!-- match values !-->
	<matchItems>
		<simpleMatchItem id="dummy2A1">1. Carcassonne to jedno z najlepiej zachowanych średniowiecznych włoskich miast.</simpleMatchItem>
		<simpleMatchItem id="dummy2A2">2. Big Ben to najsłynniejszy zegar świata, wskazujący czas mieszkańcom Londynu.</simpleMatchItem>
		<simpleMatchItem id="dummy2A3">3. Akropol to jedno z najczęściej odwiedzanych miejsc Grecji.</simpleMatchItem>
		<simpleMatchItem id="dummy2A4">4. Świątynię Sagrada Familia można zwiedzić podczas wycieczki po Francji.</simpleMatchItem>
	</matchItems>

	<connections>
		<connection from="dummy2A1" to="dummy2B2"/>
		<connection from="dummy2A2" to="dummy2B1"/>
		<connection from="dummy2A3" to="dummy2B1"/>
		<connection from="dummy2A4" to="dummy2B2"/>
	</connections>
</matchChoiceInteraction><textFeedbackView id="feedback"/></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy3'!-->
<checkButton id="checkButton1"/></itemBody></assessmentItem>