<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" version="2.2">	
<title>Przypomnienie teorii
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Blanka Lach</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Blanka Lach
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>0</string></description>
	</annotation>
</lom>
<properties><property name="width">400</property><property name="height">200</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="1"><col width="400"/><row/><layer name="back"><tr><td align="justify" valign="justify"><module ref="shape1"/></td></tr></layer><layer name="popup_360"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="6"><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape id="shape1"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><simpleText class="" id="dummy1">Największe zasoby ropy naftowej znajdują się w Arabii Saudyjskiej, Iranie, Iraku, Kuwejcie oraz Zjednoczonych Emiratach Arabskich. Kraje te są zrzeszone w <b>Organizacji Krajów Eksportujących Ropę Naftową</b>(ang. <i>Organization of the Petroleum Exporting Countries</i> - OPEC), której udział w światowym eksporcie tego surowca wynosi niemal 60%. Dzięki temu mają one istotny wpływ na cenę ropy naftowej.</simpleText>
</itemBody></assessmentItem>