zucchini.version=1.0.0
buildnumber=${tstamp}

config.debug=true
config.release=false
target.player=10.0.22

revision=${zucchini.version}-${buildnumber}
ivy.publish.resolver=eu.ydp.public
ivy.publish.status=integration
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml