<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="zucchini.lib" organisation="eu.ydp">
		<ivyauthor name="dszuksztul,mkocieniewski"/>
		<description>Zucchini Library - Flash BDD Framework</description>
	</info>
	<configurations>
		<conf name="default" description="All players"/>
		<conf name="build" visibility="private" description="Configuration for build"/>
		<conf name="test" visibility="private" description="Configuration for build"/>
	</configurations>
	<publications>
		<artifact name="zucchini.lib" ext="swc" type="swc" conf="default"/>
	</publications>
	<dependencies>
		<dependency name="flash.utils" org="eu.ydp" rev="latest.release" conf="default" transitive="true"/>
		<dependency name="robotlegs" transitive="true" rev="latest.release" org="org.robotlegs" conf="default"/>
		<dependency name="as3signals" org="eu.ydp" rev="latest.release" conf="default" transitive="false"/>
		<dependency name="flexunit4" transitive="true" rev="latest.release" org="org.flexunit" conf="test->flex3.5"/>
	</dependencies>
</ivy-module>