BODY {
	background: #FFF;
}

FORM {
	padding: 0px;
	margin: 0px;
}

IMG {
	border: none;
}


.header A {
	text-decoration: none;
	color: black;
}
.header TABLE {
	width: 100%;
}
.header .title {
	font-size: 36px;
	font-weight: bold;
}
.header .actions {
	font-size: smaller;
	text-align: right;
	vertical-align: top;
}
DIV.header {
	border-width: thin;
	border-bottom: 1px dashed black;
	margin-bottom: 10px;
}
.footer {
	text-align: center;
	color: #DDD;
	font-size: smaller;
	border-top: 1px solid #EEE;
	margin-top: 20px;
	clear: both;
}

.verrors {
	margin-top: 5px;
	border: 1px dashed #FFAAAA;
	background: #FFEEEE;
	color: red;
	font-weight: bold;
}

.vmessages {
	margin-top: 10px;
	border: 1px dashed #44BB44;
	background: #EEFFEE;
	color: #119911;
	font-weight: bold;
}

/* LIST */
.list {
	width: 100%;
}
.list TH, .list TD {
	padding-left: 2px;
	padding-right: 2px;
}
.list TH {
	background: #DED;
}
.list TD {
	background: #F2F9F2;
}
.list TH.idid, .list TD.idid {
	width: 1px;
	text-align: center;
}
.list TH.icon, .list TD.icon {
	text-align: center;
	width: 1%;
}
.list TH.checkboxColumn {
	width: 20px;
}
.list TD.icon IMG {
	height: 50px;
}
.list TR.hidden, .list TR.hidden A {
	font-style: italic;
	color: #AAA;
}
.hiddenlevel .list TR.hidden TD {
	background: #F2F2F2;
}

/* DATA */
TABLE.data {
	width: 100%;
}

.data TH, .data TD {
	padding-left: 5px;
	padding-right: 5px;
}
.data TH {
	background: #DED;
	text-align: left;
	width: 30%;
}
.data TD {
	background: #F2F9F2;
}
.innerdata TD {
	background: #F8FBF8;
}
.data TR.th TD {
	background: #DED;
	text-align: left;
	font-weight: bold;
}
.data TD.top {
	vertical-align: top;
}
.data TD.who {
	width: 70px;
}
.data TD.when {
	width: 170px;
}
.data TD.what {
	width: 150px;
}
.data TD.field {
	width: 150px;
}
.data TD.to {
}
.data TD.fieldto {
}

/*  3 COLUMN DATA TABLE */
.data3 TH {
	width: 10%;
}
.data3 TD {
	width: 20%;
}


/* PAGEPATH */
.pagepath, .pagepath A, .pagepath A:visited {
	font-size: normal;
	color: #888;
	background: #EFEFEF;
	margin: -3px 2px;
	padding: 3px;
}

/* SECTION */
.content {
	clear: both;
	width: 98%;
	padding: 10px;
}
.section {
	border-style: solid;
	border-width: 1px;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 10px;
	width: 98%;
}
.section50 {
	width: 49%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
}
.section100 {
	clear: both;
}
.bordered {
	border: 1px solid black;
}
.sectionheader {
	border-bottom: 1px dashed black;
	margin-top: 5px;
	margin-bottom: 10px;
}
.sectionheader TABLE {
	width: 100%;
}
.sectionheader TD.actions {
	text-align: right;
}
.sectionheader TD.name {
	font-weight: bold;
	font-size: 25px;
}

.left {
	float: left;
}
.right {
	float: right;
}

/* FORM OBJECTS */
.form100 {
	width: 100%;
}
.form50 {
	width: 50%;
}

/* PAGER */
.pager {
	font-size: smaller;
}
.pager .prefix {
	font-weight: bold;
}
.pager .current {
	font-weight: bold;
}

/* LOGIN */
.login .loginfield {
	text-align: left;
}
.login .loginfield INPUT {
	width: 200px;
}



