<?xml version="1.0" encoding="UTF-8"?>
<assessmentTest title="5|Test 2" playerVersion="1.8.4" compilerVersion="3.1.0.38"		timeLimit="PT18M00S"
><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<description><string>Gimnazjum, geografia</string></description>
		<title><string>5|Test 2</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Blanka Lach</entity>
      </contribute>
	</metaMetadata>
	<educational>
		<typicallearningtime>PT18M00S</typicallearningtime>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Blanka Lach
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
</lom>
	<!-- global css !-->
	<stylesheet href="common/default.css"/>
	<!-- lesson css !-->
	<stylesheet href="common/default.css"/>
	<!-- test layout and css !-->
	<testView href="common/default.utp" media="utopia"/>
	<declarations>
	</declarations>
 
	<testPart>
		<assessmentSection>
			<assessmentItemRef 
				href="script_00034/script_00034_000.utp"
				title="Zadanie 1"
				class="A" todo="1">
				<itemDescription>
						<modules>
							<module type="id"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_001.utp"
				title="Zadanie 2"
				class="A" todo="4">
				<itemDescription>
						<modules>
							<module type="selection"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_002.utp"
				title="Zadanie 3"
				class="A" todo="2">
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_003.utp"
				title="Zadanie 4"
				class="A" todo="4">
				<itemDescription>
						<modules>
							<module type="mchoice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_004.utp"
				title="Zadanie 5"
				class="A" todo="1">
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_005.utp"
				title="Zadanie 6"
				class="A" todo="1">
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_006.utp"
				title="Zadanie 7"
				class="A" todo="2">
				<itemDescription>
						<modules>
							<module type="mchoice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_007.utp"
				title="Zadanie 8"
				class="A" todo="1">
				<itemDescription>
						<modules>
							<module type="choice"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_008.utp"
				title="Zadanie 9"
				class="A" todo="1">
				<itemDescription>
						<modules>
							<module type="id"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
			<assessmentItemRef 
				href="script_00034/script_00034_009.utp"
				title="Zadanie 10"
				class="A" todo="5">
				<itemDescription>
						<modules>
							<module type="drag"/>
						</modules>
				</itemDescription>
			</assessmentItemRef>
		</assessmentSection>
	</testPart>

</assessmentTest>