<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.3.0.401" playerVersion="1.8.4" timeLimit="PT01M00S" version="2.2">	
<title>Zadanie 11 zalecane


</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 11 zalecane</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Lidia Michalak-Wierzchowska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Znajomość różnorodności biologicznej i podstawowych procesów biologicznych.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|IV.2</id>
				<entry><string>[…] przedstawia skutki konkurencji wewnątrzgatunkowej i międzygatunkowej.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|IV.4</id>
				<entry><string>przedstawia na przykładzie poznanych wcześniej mięsożernych ssaków, adaptacje drapieżników do chwytania zdobyczy […].</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|IV.5</id>
				<entry><string>przedstawia na przykładzie poznanych pasożytów, ich adaptacje do pasożytniczego trybu życia.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>choice</value>
		</learningresourcetype>
		<typicallearningtime>PT1M</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Lidia Michalak-Wierzchowska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Zaznacz punkt, w którym wymieniono wyłącznie przykłady antagonistycznych zależności międzygatunkowych. (1 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="horizontal" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="10" rows="1"><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><row/><layer><tr><td align="justify" valign="middle"><module ref="container_dummy1"/></td><td align="justify" valign="middle"><module ref="dummy2"/></td><td align="justify" valign="middle"><module ref="dummy3"/></td><td align="justify" valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy5"/></td><td align="justify" valign="middle"><module ref="dummy6"/></td><td align="justify" valign="middle"><module ref="dummy7"/></td><td align="justify" valign="middle"><module ref="dummy8"/></td><td align="justify" valign="middle"><module ref="dummy9"/></td><td align="justify" valign="middle"><module ref="dummy10"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/horizontal1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><choiceInteraction class="" id="dummy1" maxChoices="1" minChoices="1" shuffle="false">
	<simpleChoice weight="0">Pasożytnictwo, mutualizm, drapieżnictwo.</simpleChoice>	
	<simpleChoice weight="1">Konkurencja, drapieżnictwo, pasożytnictwo.</simpleChoice>	
	<simpleChoice weight="0">Mutualizm, drapieżnictwo, roślinożerność.</simpleChoice>	
	<simpleChoice weight="0">Symbioza, konkurencja, roślinożerność.</simpleChoice>	
</choiceInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00011_p010.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>