<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.3.0.401" playerVersion="1.8.4" timeLimit="PT01M00S" version="2.2">	
<title>Zadanie 13 zalecane



</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 13 zalecane</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Dorota Kowalewska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|III</id>
				<entry><string>Poszukiwanie, wykorzystywanie i tworzenie informacji. 
[…] rozumie i interpretuje pojęcia biologiczne, zna podstawową terminologię biologiczną.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|.2e</id>
				<entry><string>Zalecane doświadczenia i obserwacje.
[…] dokonuje obserwacji: w terenie obserwacji liczebności, rozmieszczenia i zagęszczenia wybranego gatunku rośliny zielnej.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>id</value>
		</learningresourcetype>
		<typicallearningtime>PT1M</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Dorota Kowalewska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">720</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="back"><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape1"/></td></tr><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape3"/></td></tr><tr><td><module ref="shape2"/></td></tr></layer><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer name="back"><tr><td align="justify" padding-bottom="1" valign="justify"><module ref="shape5"/></td></tr><tr><td align="justify" valign="justify"><module ref="shape6"/></td></tr></layer><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape id="shape1"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape id="shape3"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape height="40" id="shape2"><style><background alpha="0.0" color="#000000" style="solid"/></style></shape>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Zaznacz punkt, w którym prawidłowo przyporządkowano gatunki do typu rozmieszczenia osobników w populacji. (1 p.)<style><font weight="bold"/></style></simpleText>
<shape id="shape5"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><shape height="290" id="shape6"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape>			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="vertical" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart01c" cols="4" id="dummy1" rows="5">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>Rozmieszczenie losowe</simpleText>		</td>
		<td class="chart">
<simpleText>Rozmieszczenie skupiskowe</simpleText>		</td>
		<td class="chart">
<simpleText>Rozmieszczenie równomierne</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1_x0y1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1_x0y1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="iks" id="dummy1_x0y1">
A  <identificationInteraction class="chart01c" groupId="a021" weight="0">X</identificationInteraction></textInteraction></itemBody></activityContainer>
		</td>
		<td class="chart">
<simpleText>Żubr kaukaski,</simpleText>		</td>
		<td class="chart">
<simpleText>larwy chrząszcza majowego w glebie,</simpleText>		</td>
		<td class="chart">
<simpleText>jabłoń zwyczajna w sadzie.</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1_x0y2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1_x0y2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="iks" id="dummy1_x0y2">
B  <identificationInteraction class="chart01c" groupId="a021" weight="0">X</identificationInteraction></textInteraction></itemBody></activityContainer>
		</td>
		<td class="chart">
<simpleText>Dżdżownica ziemna w glebie,</simpleText>		</td>
		<td class="chart">
<simpleText>orzeł przedni,</simpleText>		</td>
		<td class="chart">
<simpleText>gazela Granta.</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1_x0y3"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1_x0y3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="iks" id="dummy1_x0y3">
C  <identificationInteraction class="chart01c" groupId="a021" weight="0">X</identificationInteraction></textInteraction></itemBody></activityContainer>
		</td>
		<td class="chart">
<simpleText>Bawół afrykański,</simpleText>		</td>
		<td class="chart">
<simpleText>wilk szary,</simpleText>		</td>
		<td class="chart">
<simpleText>śledź atlantycki.</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1_x0y4"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1_x0y4"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="iks" id="dummy1_x0y4">
D  <identificationInteraction class="chart01c" groupId="a021" weight="1">X</identificationInteraction></textInteraction></itemBody></activityContainer>
		</td>
		<td class="chart">
<simpleText>Mniszek lekarski na łące,</simpleText>		</td>
		<td class="chart">
<simpleText>gnu pręgowane,</simpleText>		</td>
		<td class="chart">
<simpleText>sosny zwyczajne w szkółce leśnej.</simpleText>		</td>
	</tr>
</tableInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00011_p012.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>