<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.3.0.401" playerVersion="1.8.4" timeLimit="PT02M00S" version="2.2">	
<title>Zadanie 20 zalecane


</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 20 zalecane</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Dorota Kowalewska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>o|IV</id>
				<entry><string>Rozumowanie i argumentacja.
[…] interpretuje informacje i wyjaśnia zależności przyczynowo-skutkowe między faktami, formułuje wnioski […].</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>biologia|g</string></source>
			<taxon>
				<id>s|X.3</id>
				<entry><string>[…] proponuje działania ograniczające zużycie wody i energii elektrycznej oraz wytwarzanie odpadów w gospodarstwach domowych.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>selection</value>
		</learningresourcetype>
		<typicallearningtime>PT02M00S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Dorota Kowalewska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>2</string></description>
	</annotation>
</lom>
<properties><property name="width">720</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="back"><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape1"/></td></tr><tr><td align="justify" padding-top="2" valign="justify"><module ref="shape3"/></td></tr><tr><td><module ref="shape2"/></td></tr></layer><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer name="back"><tr><td align="justify" padding-bottom="1" valign="justify"><module ref="shape5"/></td></tr><tr><td align="justify" valign="justify"><module ref="shape6"/></td></tr></layer><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape id="shape1"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape id="shape3"><style><background alpha="0.050980393" color="#000000" style="solid"/></style></shape><shape height="40" id="shape2"><style><background alpha="0.0" color="#000000" style="solid"/></style></shape>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Oceń prawdziwość zdań.  (2 p.)<style><font weight="bold"/></style></simpleText>
<shape id="shape5"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape><shape height="290" id="shape6"><style><background alpha="0.7019608" color="#FFFFFF" style="solid"/></style></shape>			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="vertical" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1">Aby wpłynąć na poprawę stanu środowiska, należy</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><matchChoiceInteraction class="" id="dummy2" maxAssociations="1" shuffle="false">
	<matchCategories>
		<simpleMatchCategory id="dummy2B1">Prawda</simpleMatchCategory>
		<simpleMatchCategory id="dummy2B2">Fałsz</simpleMatchCategory>
	</matchCategories>
	<!-- match values !-->
	<matchItems>
		<simpleMatchItem id="dummy2A1">1. Kupować produkty przyjazne środowisku.</simpleMatchItem>
		<simpleMatchItem id="dummy2A2">2. Samotnie podróżować własnym samochodem.</simpleMatchItem>
		<simpleMatchItem id="dummy2A3">3. Wybierać produkty w opakowaniach zwrotnych.</simpleMatchItem>
		<simpleMatchItem id="dummy2A4">4. Używać biodegradowalnych środków czyszczących.</simpleMatchItem>
		<simpleMatchItem id="dummy2A5">5. Zostawiać włączony komputer i telewizor.</simpleMatchItem>
		<simpleMatchItem id="dummy2A6">6. Wybierać produkty w opakowaniach jednorazowych.</simpleMatchItem>
	</matchItems>

	<connections>
		<connection from="dummy2A1" to="dummy2B1"/>
		<connection from="dummy2A2" to="dummy2B2"/>
		<connection from="dummy2A3" to="dummy2B1"/>
		<connection from="dummy2A4" to="dummy2B1"/>
		<connection from="dummy2A5" to="dummy2B2"/>
		<connection from="dummy2A6" to="dummy2B2"/>
	</connections>
</matchChoiceInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
		<resultMap>
				<mapEntry donePoints="0" ifDone="0" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone="1" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone="2" ifErrors="0"/>
				<mapEntry donePoints="1" ifDone="3" ifErrors="0"/>
				<mapEntry donePoints="1" ifDone="4" ifErrors="0"/>
				<mapEntry donePoints="1" ifDone="5" ifErrors="0"/>
				<mapEntry donePoints="2" ifDone="6" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone="0:" ifErrors="1:"/>
		</resultMap>
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00011_p019.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>