<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" version="2.2">	
<title>Przypomnienie teorii
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Blanka Lach</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Blanka Lach
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>0</string></description>
	</annotation>
</lom>
<properties><property name="width">600</property><property name="height">380</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="popup_650"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="6"><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><imagePlayer class="" id="dummy1">
<slideShow title="">
	<slide>
	<source height="1,018" src="media/ke_g_05_t02_10_p01.jpg" width="1,170"/>
	</slide>
</slideShow>
</imagePlayer>
</itemBody></assessmentItem>