<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" timeLimit="PT01M00S" version="2.2">	
<title>Zadanie 9

</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 9</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Anna Strzelińska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Korzystanie z różnych źródeł informacji geograficznej.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|II</id>
				<entry><string>Identyfikowanie związków i zależności oraz wyjaśnianie zjawisk i procesów.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9.3</id>
				<entry><string>Europa. Relacje: przyroda – człowiek – gospodarka. Uczeń: opisuje, na podstawie map tematycznych, zróżnicowanie regionalne, kulturalne, narodowościowe i etniczne współczesnej Europy oraz najważniejsze przyczyny i konsekwencje tego zróżnicowania.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>id</value>
		</learningresourcetype>
		<typicallearningtime>PT01M00S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Anna Strzelińska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Przeanalizuj informacje zawarte w tabeli dotyczące wybranych cech społeczeństw. Następnie zaznacz, który wiersz tabeli: 
<br/>
A, B, C czy D dotyczy Europy. (1 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="60proc" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-left="140" padding-right="140"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart02" cols="5" id="dummy1" rows="5">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText> </simpleText>		</td>
		<td class="chart">
<simpleText>Gęstość
<br/>
zaludnienia</simpleText>		</td>
		<td class="chart">
<simpleText>Wskaźnik
<br/>
urbanizacji</simpleText>		</td>
		<td class="chart">
<simpleText>Przyrost
<br/>
naturalny</simpleText>		</td>
		<td class="chart">
<simpleText>Przeciętna długość
<br/>
życia mieszkańców</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<textInteraction class="" id="dummy1_x0y1">
<identificationInteraction class="chart02" groupId="b" weight="0"><b>A</b></identificationInteraction></textInteraction>
		</td>
		<td class="chart">
<simpleText>duża</simpleText>		</td>
		<td class="chart">
<simpleText>wysoki</simpleText>		</td>
		<td class="chart">
<simpleText>dodatni</simpleText>		</td>
		<td class="chart">
<simpleText>wysoka</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<textInteraction class="" id="dummy1_x0y2">
<identificationInteraction class="chart02" groupId="b" weight="1"><b>B</b></identificationInteraction></textInteraction>
		</td>
		<td class="chart">
<simpleText>duża</simpleText>		</td>
		<td class="chart">
<simpleText>wysoki</simpleText>		</td>
		<td class="chart">
<simpleText>ujemny</simpleText>		</td>
		<td class="chart">
<simpleText>wysoka</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<textInteraction class="" id="dummy1_x0y3">
<identificationInteraction class="chart02" groupId="b" weight="0"><b>C</b></identificationInteraction></textInteraction>
		</td>
		<td class="chart">
<simpleText>duża</simpleText>		</td>
		<td class="chart">
<simpleText>niski</simpleText>		</td>
		<td class="chart">
<simpleText>ujemny</simpleText>		</td>
		<td class="chart">
<simpleText>wysoka</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
	
<textInteraction class="" id="dummy1_x0y4">
<identificationInteraction class="chart02" groupId="b" weight="0"><b>D</b></identificationInteraction></textInteraction>
		</td>
		<td class="chart">
<simpleText>mała</simpleText>		</td>
		<td class="chart">
<simpleText>wysoki</simpleText>		</td>
		<td class="chart">
<simpleText>ujemny</simpleText>		</td>
		<td class="chart">
<simpleText>niska</simpleText>		</td>
	</tr>
</tableInteraction>
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria" href="script_00034_p006.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>