<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" timeLimit="PT01M30S" version="2.2">	
<title>Zadanie 7


</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 7</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Kamila Skomoroko</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Korzystanie z różnych źródeł informacji geograficznej. Uczeń[...] potrafi korzystać z planów, map, fotografii, rysunków, wykresów, danych statystycznych, tekstów źródłowych oraz technologii informacyjno-komunikacyjnych w celu gromadzenia, przetwarzania i prezentowania informacji geograficznych.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|IV</id>
				<entry><string>Kształtowanie postaw. Uczeń rozwija w sobie: ciekawość świata poprzez zainteresowanie własnym regionem, Polską, Europą i światem […].</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9</id>
				<entry><string>Europa. Relacje przyroda - człowiek - gospodarka. Uczeń:</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9.4</id>
				<entry><string>wykazuje, na podstawie map tematycznych, związki między głównymi cechami środowiska przyrodniczego Europy Północnej a głównymi kierunkami rozwoju gospodarczego;</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.9.8</id>
				<entry><string>wykazuje wpływgórna cechy środowiska przyrodniczego oraz gospodarkę krajów alpejskich.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>mchoice</value>
		</learningresourcetype>
		<typicallearningtime>PT01M30S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Kamila Skomoroko
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>2</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Przyporządkuj cechy gospodarki odpowiednim regionom Europy. Zaznacz odpowiednie cyfry w tabeli (1–6). (2 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="vertical" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1"><b>Cechy gospodarki:</b>
<br/>
1. Mają bardzo dobrze rozwiniętą infrastrukturę turystyczną, głównie narciarską.
<br/>
2. Jest dobrze rozwinięty przemysł drzewny.
<br/>
3. Eksploatuje się tam złoża ropy naftowej i gazu ziemnego.
<br/>
4. Słyną z przemysłu farmaceutycznego, precyzyjnego i jubilerskiego.
<br/>
5. Mają rozwiniętą hydroenergetykę.
<br/>
6. Jest bardzo dobrze rozwinięty przemysł spożywczy.</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy2"/></itemBody></activityContainer>
<activityContainer class="70proc" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-left="105" padding-right="105"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><tableInteraction class="chart chart02" cols="2" id="dummy1" rows="3">
	<col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
<simpleText>Kraje</simpleText>		</td>
		<td class="chart">
<simpleText>Cechy gospodarki</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>skandynawskie</simpleText>		</td>
		<td class="chart">
	
<choiceInteraction class="horizontal" id="dummy1_x1y1" maxChoices="6" minChoices="0" shuffle="false">
	<simpleChoice class="multiple" weight="0">1</simpleChoice>	
	<simpleChoice class="multiple" weight="1">2</simpleChoice>	
	<simpleChoice class="multiple" weight="1">3</simpleChoice>	
	<simpleChoice class="multiple" weight="0">4</simpleChoice>	
	<simpleChoice class="multiple" weight="1">5</simpleChoice>	
	<simpleChoice class="multiple" weight="0">6</simpleChoice>	
</choiceInteraction>
		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<simpleText>alpejskie</simpleText>		</td>
		<td class="chart">
	
<choiceInteraction class="horizontal" id="dummy1_x1y2" maxChoices="6" minChoices="0" shuffle="false">
	<simpleChoice class="multiple" weight="1">1</simpleChoice>	
	<simpleChoice class="multiple" weight="0">2</simpleChoice>	
	<simpleChoice class="multiple" weight="0">3</simpleChoice>	
	<simpleChoice class="multiple" weight="1">4</simpleChoice>	
	<simpleChoice class="multiple" weight="0">5</simpleChoice>	
	<simpleChoice class="multiple" weight="1">6</simpleChoice>	
</choiceInteraction>
		</td>
	</tr>
</tableInteraction>
		<resultMap>
				<mapEntry donePoints="2" ifDone="6" ifErrors="0"/>
				<mapEntry donePoints="1" ifDone="6" ifErrors="1:3"/>
				<mapEntry donePoints="0" ifDone="6" ifErrors="4:"/>
				<mapEntry donePoints="1" ifDone="5" ifErrors="0:2"/>
				<mapEntry donePoints="0" ifDone="5" ifErrors="3:"/>
				<mapEntry donePoints="1" ifDone="4" ifErrors="0:1"/>
				<mapEntry donePoints="0" ifDone="4" ifErrors="2:"/>
				<mapEntry donePoints="1" ifDone="3" ifErrors="0"/>
				<mapEntry donePoints="0" ifDone="3" ifErrors="1:"/>
				<mapEntry donePoints="0" ifDone=":2" ifErrors="0:"/>
		</resultMap>
</itemBody>
</activityContainer>			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer><activityContainer class="wskazowki" id="dummy3">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td><table cols="3" rows="1"><col/><col/><col/><row/><layer><tr><td><module ref="dummy1"/></td><td><module ref="dummy2"/></td><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><button class="teoria_scroll" href="script_00034_p005.utp" id="dummy1"/>
			<!-- cannot find module for dummy 'dummy2'!-->
			<!-- cannot find module for dummy 'dummy3'!-->
</itemBody>
</activityContainer><checkButton id="checkButton1"/></itemBody></assessmentItem>