<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" timeLimit="PT01M00S" version="2.2">	
<title>Zadanie 8
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>Zadanie 8</string></title>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Anna Strzelińska</entity>
      </contribute>
	</metaMetadata>
	<classification>
		<purpose>
			<source>LOMv1.0</source>
			<value>educational objective</value>
		</purpose>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>o|I</id>
				<entry><string>Korzystanie z różnych źródeł informacji geograficznej.</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.10</id>
				<entry><string>Wybrane regony świata. Relacje: człowiek – przyroda – gospodarka. Uczeń: 10.3) [...] podaje kierunki rozwoju gospodarczego Chin oraz wskazuje zmiany znaczenia Chin w gospodarce światowej;</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.10.4</id>
				<entry><string>Uczeń wykazuje znaczenie czynników społeczno-kulturowych w tworzeniu nowoczesnej gospodarki Japonii na tle niekorzystnych cech środowiska przyrodniczego;</string></entry>
			</taxon>
		</taxonPath>
		<taxonPath>
			<source><string>geografia|g</string></source>
			<taxon>
				<id>s|.10.6</id>
				<entry><string>Uczeń [...] wyjaśnia przyczyny gwałtownego rozwoju nowoczesnych technologii.</string></entry>
			</taxon>
		</taxonPath>
	</classification>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>choice</value>
		</learningresourcetype>
		<typicallearningtime>PT01M00S</typicallearningtime>
		<intendedenduserrole>
  			<source>LOMv1.0</source>
  			<value>learner</value>
 		</intendedenduserrole>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Anna Strzelińska
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>coursetype</entity>
 		<description><string>basic</string></description>
	</annotation>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>1</string></description>
	</annotation>
</lom>
<properties><property name="width">795</property><property name="height">500</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="3"><col/><row/><row/><row/><layer name="C_layout"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="10"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td valign="middle"><module ref="dummy4"/></td><td align="justify" valign="middle"><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td align="justify" padding-bottom="6" padding-top="8"><table cols="1" rows="2"><col/><row/><row/><layer><tr><td align="center" valign="middle"><module ref="sourcelist"/></td></tr><tr><td align="justify" padding-bottom="10" padding-left="10" padding-right="10" padding-top="10"><module ref="dummy2"/></td></tr></layer></table></td></tr><tr><td align="justify"><table cols="2" rows="1"><col width="min"/><col/><row/><layer><tr><td><module ref="dummy3"/></td><td padding-right="245"><module ref="checkButton1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody>			<!-- cannot find module for dummy 'dummy4'!-->
<simpleText class="" id="dummy1">Wykres słupkowy przedstawia strukturę eksportu w wybranych krajach Azji. Zaznacz prawdziwe zdanie. (1 p.)<style><font weight="bold"/></style></simpleText>
			<!-- cannot find module for dummy 'sourcelist'!-->
<activityContainer class="vertical" id="dummy2">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><imagePlayer class="" id="dummy1">
<slideShow title="">
	<slide>
	<source height="249" src="media/ke_g_05_t02_08_p01.jpg" width="350"/>
	</slide>
</slideShow>
</imagePlayer></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><choiceInteraction class="" id="dummy2" maxChoices="1" minChoices="1" shuffle="false">
	<simpleChoice weight="0">Artykuły rolne dominują w strukturze eksportu Indii.</simpleChoice>	
	<simpleChoice weight="1">W strukturze eksportu Japonii dominują produkty przemysłu przetwórczego.</simpleChoice>	
	<simpleChoice weight="0">Największy udział w strukturze eksportu Chin mają surowce mineralne i paliwa.</simpleChoice>	
	<simpleChoice weight="0">Struktura eksportu Indii jest zbliżona do struktury eksportu Kuwejtu.</simpleChoice>	
</choiceInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer>			<!-- cannot find module for dummy 'dummy3'!-->
<checkButton id="checkButton1"/></itemBody></assessmentItem>