zucchini.gui.version=1.0.0
buildnumber=${tstamp}

config.debug=true
config.release=false
target.player=10.0.22

revision=${zucchini.gui.version}-${buildnumber}
ivy.publish.resolver=eu.ydp.public
ivy.publish.status=integration
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
APP_NAME=Zucchini
APP_EXTENSION=mxml

#certificate
storetype=pkcs12
keystore=C:/java/ydp_2010.pfx
storepass=qlfon1
CERT_NAME=YDPCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=YDP
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA


