<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="zucchini" organisation="eu.ydp">
		<ivyauthor name="mkocieniwewski"/>
		<description>Zucchini GUI</description>
	</info>
	<configurations>
		<conf name="default" description="All players"/>
		<conf name="build" visibility="private" description="Configuration for build"/>
		<conf name="test" visibility="private" description="Configuration for build"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency name="zucchini.lib" org="eu.ydp" rev="latest.integration" conf="default" transitive="true"/>
		<dependency name="utopialib" org="eu.ydp" rev="1.9.0+" conf="build->default" transitive="true"/>
	</dependencies>
</ivy-module>