<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem compilerVersion="3.1.0.38" playerVersion="1.8.4" version="2.2">	
<title>Przypomnienie teorii
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Blanka Lach</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Blanka Lach
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
	<annotation>
 		<entity>numberofpoints</entity>
 		<description><string>0</string></description>
	</annotation>
</lom>
<properties><property name="width">600</property><property name="height">380</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="popup_650"><tr><td align="justify" padding-bottom="6" padding-left="6" padding-right="6" padding-top="6"><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><activityContainer class="vertical" id="dummy1">
<layout><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" hidden="true" rows="30"><col/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><row/><layer><tr><td align="justify" valign="justify"><module ref="container_dummy1"/></td></tr><tr><td align="justify" valign="justify"><module ref="container_dummy2"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy3"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy4"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy5"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy6"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy7"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy8"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy9"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy10"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy11"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy12"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy13"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy14"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy15"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy16"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy17"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy18"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy19"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy20"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy21"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy22"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy23"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy24"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy25"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy26"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy27"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy28"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy29"/></td></tr><tr><td align="justify" valign="justify"><module ref="dummy30"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><!--Inline skin: ../common/vertical1.dls.utp--><activityContainer id="container_dummy1"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><simpleText class="" id="dummy1"><span class="underline">Kraje skandynawskie</span>
<br/>
Surowy klimat, urozmaicona rzeźba terenu oraz mało żyzne gleby utrudniają rozwój rolnictwa w takich krajach Europy Północnej, jak Norwegia czy Islandia. Państwa te charakteryzuje niewielki odsetek gruntów ornych. Uprawa pszenicy i buraków cukrowych jest możliwa tylko w Danii oraz w południowej Szwecji. Powszechna jest tam również hodowla zwierząt, zwłaszcza bydła. Z kolei w północnej części Półwyspu Skandynawskiego długie tradycje ma <b>hodowla reniferów</b>, do której wykorzystuje się naturalne pastwiska na obszarze tundry. Rekompensatą za trudne warunki uprawy ziemi były bardzo zasobne <b>łowiska</b>, szczególnie u wybrzeży Norwegii oraz Islandii. Łososie z tamtych terenów są teraz ważnym towarem eksportowym, trafiającym do większości państw europejskich. Pomimo trudnych warunków naturalnych, niekorzystnych dla rozwoju wielu dziedzin gospodarki, kraje skandynawskie charakteryzują się bardzo wysokim poziomem rozwoju gospodarczego. Inwestuje się tam w nowoczesne gałęzie przemysłu, wymagające udziału zaawansowanych technologii. Wśród surowców mineralnych wydobywanych w Europie Północnej największe znaczenie mają: <b>ropa naftowa</b>, <b>gaz ziemny</b> i <b>rudy żelaza</b>. Ważnym bogactwem naturalnym Skandynawii są też lasy iglaste, zwane <b>tajgą</b>. Stanowią one aż 71% powierzchni Finlandii oraz 67% powierzchni Szwecji i stały się podstawą rozwoju przemysłu celulozowo-papierniczego oraz meblarskiego, należących do najnowocześniejszych na świecie. Kraje skandynawskie kładą bardzo duży nacisk na <b>ochronę środowiska</b>. Dlatego są nastawione na maksymalne wykorzystanie odnawialnych źródeł energii. W wypadku Norwegii, Islandii oraz Szwecji najważniejszą rolę odgrywają elektrownie wodne. Islandia dużą część produkowanej energii uzyskuje również z elektrowni geotermalnych, wykorzystujących zasoby gorących wód głębinowych. Natomiast Dania w coraz większym zakresie korzysta z energii wiatru, rozbudowując na wybrzeżach elektrownie wiatrowe.</simpleText></itemBody></activityContainer>
<!--Inline skin: ../common/vertical.dls.utp--><activityContainer id="container_dummy2"><layout><table cols="1" rows="1"><col width="1!"/><row/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer><tr><td align="justify" padding-top="10" valign="justify"><module ref="dummy2"/></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textInteraction class="indeksy" id="dummy2"><span class="underline">Kraje alpejskie</span>
<br/>
Kraje alpejskie zalicza się do grona państw wysoko rozwiniętych gospodarczo. Świadczą o tym jedne z najwyższych na świecie wartości PKB w przeliczeniu na jednego mieszkańca. Austria i Szwajcaria słyną przede wszystkim z <b>bardzo dobrze rozwiniętego sektora usług</b>. Światową renomę zyskały zwłaszcza bankowość, przedsiębiorstwa ubezpieczeniowe, fundusze inwestycyjne oraz giełdy. Od początku XX wieku coraz większą rolę odgrywają usługi turystyczne i wypoczynkowe. Początkowo w Alpach funkcjonowały głównie uzdrowiska górskie, specjalizujące się w leczeniu gruźlicy. Wraz z rozwojem alpinizmu i narciarstwa nastąpił rozwój licznych miejscowości turystycznych, takich jak Chamonix, Sankt Moritz, Garmisch-Partenkirchen czy Cortina d'Ampezzo. Ponadto w krajach alpejskich duży nacisk kładzie się na rozwój <b>nowoczesnych gałęzi przemysłu</b>. Państwa te są znane między innymi z produktów przemysłu elektronicznego, precyzyjnego (np. zegarki, aparatura pomiarowa), farmaceutycznego oraz jubilerskiego. Duże znaczenie gospodarcze mają także tradycyjne gałęzie przemysłu, szczególnie <b>przemysł spożywczy</b> słynący z wysokiej jakości produktów mlecznych, na przykład serów i czekolad. Wysokogórska rzeźba terenu stanowi znaczne utrudnienie w rozwoju <b>sieci transportowej</b>. Pomimo to Szwajcaria posiada najlepiej rozwiniętą sieć transportu kolejowego w Europie. Wskaźnik gęstości sieci kolejowej w tym kraju wynosi 12,5 km/100 km<math><mathML><mrow><msup><mrow><ms/></mrow><mrow><ms>2</ms></mrow></msup></mrow></mathML></math>, a łączna długość linii kolejowych to 5159 km. Poza tym, kraje alpejskie, zwłaszcza Szwajcaria i Austria, mają największą w Europie liczbę tuneli kolejowych i drogowych.</textInteraction></itemBody></activityContainer>
			<!-- cannot find module for dummy 'dummy3'!-->
			<!-- cannot find module for dummy 'dummy4'!-->
			<!-- cannot find module for dummy 'dummy5'!-->
			<!-- cannot find module for dummy 'dummy6'!-->
			<!-- cannot find module for dummy 'dummy7'!-->
			<!-- cannot find module for dummy 'dummy8'!-->
			<!-- cannot find module for dummy 'dummy9'!-->
			<!-- cannot find module for dummy 'dummy10'!-->
			<!-- cannot find module for dummy 'dummy11'!-->
			<!-- cannot find module for dummy 'dummy12'!-->
			<!-- cannot find module for dummy 'dummy13'!-->
			<!-- cannot find module for dummy 'dummy14'!-->
			<!-- cannot find module for dummy 'dummy15'!-->
			<!-- cannot find module for dummy 'dummy16'!-->
			<!-- cannot find module for dummy 'dummy17'!-->
			<!-- cannot find module for dummy 'dummy18'!-->
			<!-- cannot find module for dummy 'dummy19'!-->
			<!-- cannot find module for dummy 'dummy20'!-->
			<!-- cannot find module for dummy 'dummy21'!-->
			<!-- cannot find module for dummy 'dummy22'!-->
			<!-- cannot find module for dummy 'dummy23'!-->
			<!-- cannot find module for dummy 'dummy24'!-->
			<!-- cannot find module for dummy 'dummy25'!-->
			<!-- cannot find module for dummy 'dummy26'!-->
			<!-- cannot find module for dummy 'dummy27'!-->
			<!-- cannot find module for dummy 'dummy28'!-->
			<!-- cannot find module for dummy 'dummy29'!-->
			<!-- cannot find module for dummy 'dummy30'!-->
</itemBody>
</activityContainer></itemBody></assessmentItem>