<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title>gap

</title><properties><property name="width">783</property><property name="height">550</property></properties><stylesheet href="../common/default.css"/><stylesheet href="../common/layout.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="1a"><tr><td align="justify" valign="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="content"><tr><td><table cols="1" hidden="true" rows="1"><col/><row/><layer><tr><td><module ref="pageTitle"/></td></tr></layer></table></td></tr><tr><td padding-bottom="14" padding-left="20" padding-top="12" valign="justify"><table cols="1" rows="1"><col width="735"/><row height="1!"/><layer name="background"><tr><td align="justify" valign="justify"><module ref="background_content"/></td></tr></layer><layer name="content"><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><simpleTestInfo id="pageTitle"/><shape height="502" id="background_content"/><activityContainer class="activity_inline" id="dummy1">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify" padding-bottom="26" padding-left="18" valign="bottom"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify"><module ref="textFeedbackView"/></td></tr></layer></table></td></tr></layer><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="4" rows="1"><col/><col/><col/><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><module ref="markCorrectButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="markWrongButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="showAnswersButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td align="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textFeedbackView id="textFeedbackView" skin.id="activity"><skin src="../common/activity-textFeedbackView.dls.utp"/></textFeedbackView><markCorrectButton id="markCorrectButton"/><markWrongButton id="markWrongButton"/><showAnswersButton id="showAnswersButton"/><resetButton id="resetButton"/><sourceList class="" id="sourcelist" moveElements="true" shuffle="true">
			<simpleSourceListItem alt="adipisicing">adipisicing</simpleSourceListItem>
			<simpleSourceListItem alt="ullamco">ullamco</simpleSourceListItem>
			<simpleSourceListItem alt="reprehenderit">reprehenderit</simpleSourceListItem>
			<simpleSourceListItem alt="dolore">dolore</simpleSourceListItem>
			<simpleSourceListItem alt="adipisicing">adipisicing</simpleSourceListItem>
			<simpleSourceListItem alt="ullamco">ullamco</simpleSourceListItem>
			<simpleSourceListItem alt="reprehenderit">reprehenderit</simpleSourceListItem>
			<simpleSourceListItem alt="dolore">dolore</simpleSourceListItem>
</sourceList>
<textInteraction class="bold_supsub" id="dummy2">Lorem ipsum dolor sit amet, H<math><mathML><mrow><msup><mrow><ms/></mrow><mrow><ms>2</ms></mrow></msup></mrow></mathML></math> consectetur adipisicing eli.
<br/>
Lorem ipsum dolor sit amet, consectetur adipisicing H<math><mathML><mrow><msub><mrow><ms/></mrow><mrow><ms>2</ms></mrow></msub></mrow></mathML></math> eli.</textInteraction>
<simpleText class="number" id="dummy1">1</simpleText>
<textInteraction class="" id="dummy3">
	<feedbacks>
		<feedback>
			<condition>
				<and>
		
					<propertyCondition property="allOk"/>
		
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet</showText>
				<showUrl href="media/allok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
					<not>
						<propertyCondition property="allOk"/>
					</not>
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</showText>
				<showUrl href="media/ok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</showText>
				<showUrl href="media/bad.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
Lorem ipsum dolor sit amet, consectetur <textEntryInteraction class=""><textAnswer answer="ciliated" weight="1"/>	
</textEntryInteraction> elit. Ut enim ad minim veniam, quis nostrud exercitation <imageEntryInteraction class=""><textAnswer answer="ullamco" weight="1"/>	
</imageEntryInteraction> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <imageEntryInteraction class=""><textAnswer answer="dolore" weight="1"/>	
</imageEntryInteraction> eu fugiat. Lorem ipsum dolor sit amet, consectetur <imageEntryInteraction class=""><textAnswer answer="adipisicing" weight="1"/>	
</imageEntryInteraction> elit. Ut enim ad minim veniam, quis nostrud exercitation <imageEntryInteraction class=""><textAnswer answer="ullamco" weight="1"/>	
</imageEntryInteraction> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <imageEntryInteraction class=""><textAnswer answer="reprehenderit" weight="1"/>	
</imageEntryInteraction> in voluptate velit esse cillum <imageEntryInteraction class=""><textAnswer answer="dolore" weight="1"/>	
</imageEntryInteraction> eu fugiat. <inlineChoiceInteraction class=""><inlineChoice weight="1">ciliated epithelium</inlineChoice><inlineChoice weight="0">skin</inlineChoice>	
</inlineChoiceInteraction></textInteraction>
</itemBody>
</activityContainer></itemBody></assessmentItem>