<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title>choice type=horizontal_popup_vertical

</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>choice type=horizontal_popup_vertical</string></title>
	</general>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>choice</value>
		</learningresourcetype>
	</educational>
</lom>
<properties><property name="width">783</property><property name="height">550</property></properties><stylesheet href="../common/default.css"/><stylesheet href="../common/layout.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="1a"><tr><td align="justify" valign="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="content"><tr><td><table cols="1" hidden="true" rows="1"><col/><row/><layer><tr><td><module ref="pageTitle"/></td></tr></layer></table></td></tr><tr><td padding-bottom="14" padding-left="20" padding-top="12" valign="justify"><table cols="1" rows="1"><col width="735"/><row height="1!"/><layer name="background"><tr><td align="justify" valign="justify"><module ref="background_content"/></td></tr></layer><layer name="content"><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><simpleTestInfo id="pageTitle"/><shape height="502" id="background_content"/><activityContainer class="activity_inline" id="dummy1">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify" padding-bottom="26" padding-left="18" valign="bottom"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify"><module ref="textFeedbackView"/></td></tr></layer></table></td></tr></layer><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="4" rows="1"><col/><col/><col/><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><module ref="markCorrectButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="markWrongButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="showAnswersButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td align="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textFeedbackView id="textFeedbackView" skin.id="activity"><skin src="../common/activity-textFeedbackView.dls.utp"/></textFeedbackView><markCorrectButton id="markCorrectButton"/><markWrongButton id="markWrongButton"/><showAnswersButton id="showAnswersButton"/><resetButton id="resetButton"/>			<!-- cannot find module for dummy 'sourcelist'!-->
<simpleText class="bold" id="dummy2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</simpleText>
<simpleText class="number" id="dummy1">01</simpleText>
<choiceInteraction class="horizontal_popup_vertical" id="dummy3" maxChoices="1" minChoices="1" shuffle="false">
	<feedbacks>
		<feedback>
			<condition>
				<and>
		
					<propertyCondition property="allOk"/>
		
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet</showText>
				<showUrl href="media/allok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
					<not>
						<propertyCondition property="allOk"/>
					</not>
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</showText>
				<showUrl href="media/ok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</showText>
				<showUrl href="media/bad.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
	<imageChoice weight="0">
	<source height="100" src="media/makieta_100x100.jpg" width="100"/>
	</imageChoice>
	<imageChoice weight="1">
	<source height="100" src="media/makieta_choice.jpg" width="164"/>
	</imageChoice>
	<imageChoice weight="0">
	<source height="100" src="media/makieta_100x100.jpg" width="100"/>
	</imageChoice>
</choiceInteraction>
</itemBody>
</activityContainer></itemBody></assessmentItem>