<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title>chart + playerPicture

</title><properties><property name="width">783</property><property name="height">550</property></properties><stylesheet href="../common/default.css"/><stylesheet href="../common/layout.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="1a"><tr><td align="justify" valign="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="content"><tr><td><table cols="1" hidden="true" rows="1"><col/><row/><layer><tr><td><module ref="pageTitle"/></td></tr></layer></table></td></tr><tr><td padding-bottom="14" padding-left="20" padding-top="12" valign="justify"><table cols="1" rows="1"><col width="735"/><row height="1!"/><layer name="background"><tr><td align="justify" valign="justify"><module ref="background_content"/></td></tr></layer><layer name="content"><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><simpleTestInfo id="pageTitle"/><shape height="502" id="background_content"/><activityContainer class="activity" id="dummy1">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="2" rows="1"><col/><col/><row/><layer name="buttons"><tr><td><module ref="popupFeedbackButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><popupFeedbackButton id="popupFeedbackButton"/><resetButton id="resetButton"/><sourceList class="" id="sourcelist" moveElements="true" shuffle="true">
			<simpleSourceListItem alt="charge">charge</simpleSourceListItem>
			<simpleSourceListItem alt="time">time</simpleSourceListItem>
			<simpleSourceListItem alt="volts">volts</simpleSourceListItem>
			<simpleSourceListItem alt="amperes">amperes</simpleSourceListItem>
			<simpleSourceListItem alt="coulombs">coulombs<math><mathML><mrow><msup><mrow><ms/></mrow><mrow><ms>2</ms></mrow></msup></mrow></mathML></math></simpleSourceListItem>
			<simpleSourceListItem alt="decreases">decreases</simpleSourceListItem>
			<simpleSourceListItem alt="voltage">voltage</simpleSourceListItem>
			<simpleSourceListItem alt="current">current</simpleSourceListItem>
</sourceList>
<simpleText class="bold" id="dummy2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</simpleText>
<simpleText class="number" id="dummy1">1</simpleText>
<tableInteraction class="chart" cols="3" id="dummy3" rows="2">
	<col class="$chart"/><col class="$chart"/><col class="$chart"/>
	<tr class="$chart">
		<td class="chart">
	
<imagePlayer class="chart_picture" id="dummy3_x0y0">
<slideShow title="">
	<slide>
	<source height="100" src="media/makieta_choice.jpg" width="164"/>
	</slide>
</slideShow>
</imagePlayer>
		</td>
		<td class="chart">
	
<imagePlayer class="chart_picture" id="dummy3_x1y0">
<slideShow title="">
	<slide>
	<source height="100" src="media/makieta_100x100.jpg" width="100"/>
	</slide>
</slideShow>
</imagePlayer>
		</td>
		<td class="chart">
<simpleText>dfgdfgdfg</simpleText>		</td>
	</tr>
	<tr class="$chart">
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="coulombs" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="voltage" weight="1"/>	
</imageEntryInteraction>		</td>
		<td class="chart">
<imageEntryInteraction class=""><textAnswer answer="current" weight="1"/>	
</imageEntryInteraction>		</td>
	</tr>
</tableInteraction>
</itemBody>
</activityContainer></itemBody></assessmentItem>