<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title>ordering http://bugtrack/show_bug.cgi?id=48951





</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
		<title><string>ordering http://bugtrack/show_bug.cgi?id=48951</string></title>
	</general>
	<educational>
		<learningresourcetype>
  			<source>ydpExercise</source>
  			<value>ordering</value>
		</learningresourcetype>
	</educational>
</lom>
<properties><property name="width">783</property><property name="height">550</property></properties><stylesheet href="../common/default.css"/><stylesheet href="../common/layout.css"/><layout><table cols="1" rows="1"><col/><row/><layer name="3aaa"><tr><td align="justify" valign="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="background"><tr><td/></tr><tr><td padding-bottom="14" padding-left="20" padding-top="12"><table cols="1" rows="1"><col width="735"/><row/><layer name="background"><tr><td align="justify" valign="justify"><module ref="background_content"/></td></tr></layer></table></td></tr></layer><layer name="content"><tr><td><module ref="pageTitle"/></td></tr><tr><td padding-left="20" padding-top="12"><table cols="1" rows="3"><col width="735"/><row/><row/><row/><layer name="bg_sizeH_content"><tr><td align="justify" valign="justify"><module ref="shape1"/></td></tr><tr><td align="justify" padding-top="27" valign="justify"><module ref="shape2"/></td></tr><tr><td align="justify" padding-top="28" valign="justify"><module ref="shape3"/></td></tr></layer><layer name="content"><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr><tr><td align="justify" padding-top="27" valign="justify"><module ref="dummy2"/></td></tr><tr><td align="justify" padding-top="28" valign="justify"><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><shape height="502" id="background_content"/><simpleTestInfo id="pageTitle"/><shape height="149" id="shape1"/><shape height="149" id="shape2"/><shape height="149" id="shape3"/><activityContainer class="activity_inline" id="dummy1">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify" padding-bottom="26" padding-left="18" valign="bottom"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify"><module ref="textFeedbackView"/></td></tr></layer></table></td></tr></layer><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="4" rows="1"><col/><col/><col/><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><module ref="markCorrectButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="markWrongButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="showAnswersButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td align="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textFeedbackView id="textFeedbackView" skin.id="activity"><skin src="../common/activity-textFeedbackView.dls.utp"/></textFeedbackView><markCorrectButton id="markCorrectButton"/><markWrongButton id="markWrongButton"/><showAnswersButton id="showAnswersButton"/><resetButton id="resetButton"/>			<!-- cannot find module for dummy 'sourcelist'!-->
<simpleText class="bold" id="dummy2">ordering bez zadnego typu 2 elementy » css alignWidths: false;</simpleText>
<simpleText class="number" id="dummy1">1</simpleText>
<orderInteraction class="" id="dummy3" weight="1">
	<feedbacks>
		<feedback>
			<condition>
				<and>
		
					<propertyCondition property="allOk"/>
		
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet</showText>
				<showUrl href="media/allok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
					<not>
						<propertyCondition property="allOk"/>
					</not>
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</showText>
				<showUrl href="media/ok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</showText>
				<showUrl href="media/bad.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
	<simpleOrderChoice weight="1">Words in this sentence</simpleOrderChoice>	
	<simpleOrderChoice weight="1">the correct order.</simpleOrderChoice>	
</orderInteraction>
</itemBody>
</activityContainer><activityContainer class="activity_inline" id="dummy2">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify" padding-bottom="26" padding-left="18" valign="bottom"><table cols="1" rows="1"><col/><row/><layer name="feedback"><tr><td align="justify"><module ref="textFeedbackView"/></td></tr></layer></table></td></tr></layer><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="4" rows="1"><col/><col/><col/><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><module ref="markCorrectButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="markWrongButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="showAnswersButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td align="justify"><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><textFeedbackView id="textFeedbackView" skin.id="activity"><skin src="../common/activity-textFeedbackView.dls.utp"/></textFeedbackView><markCorrectButton id="markCorrectButton"/><markWrongButton id="markWrongButton"/><showAnswersButton id="showAnswersButton"/><resetButton id="resetButton"/>			<!-- cannot find module for dummy 'sourcelist'!-->
<simpleText class="bold" id="dummy2">ordering[type=ordering_horizontal] 3 elementy » css alignWidths: false;</simpleText>
<simpleText class="number" id="dummy1">2</simpleText>
<orderInteraction class="ordering_horizontal" id="dummy3" weight="1">
	<feedbacks>
		<feedback>
			<condition>
				<and>
		
					<propertyCondition property="allOk"/>
		
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet</showText>
				<showUrl href="media/allok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
					<not>
						<propertyCondition property="allOk"/>
					</not>
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</showText>
				<showUrl href="media/ok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</showText>
				<showUrl href="media/bad.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
	<simpleOrderChoice weight="1">Words in this sentence</simpleOrderChoice>	
	<simpleOrderChoice weight="1">should be put in</simpleOrderChoice>	
	<simpleOrderChoice weight="1">the correct order.</simpleOrderChoice>	
</orderInteraction>
</itemBody>
</activityContainer><activityContainer class="activity" id="dummy3">
<layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" rows="1"><col/><row/><layer name="buttons"><tr><td align="right" valign="bottom"><table cols="2" rows="1"><col/><col/><row/><layer name="buttons"><tr><td><module ref="popupFeedbackButton"/></td><td align="right" padding-left="2" valign="bottom"><module ref="resetButton"/></td></tr></layer></table></td></tr></layer><layer name="sourcelist"><tr><td align="justify" padding-bottom="96" valign="bottom"><module ref="sourcelist"/></td></tr></layer><layer name="activity"><tr><td><table cols="1" rows="2"><col/><row/><row/><layer name="activity"><tr><td><table cols="1" rows="1"><col/><row/><layer name="errand"><tr><td padding-left="18"><module ref="dummy2"/></td></tr></layer><layer name="errand_number"><tr><td><module ref="dummy1"/></td></tr></layer></table></td></tr><tr><td><module ref="dummy3"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><itemBody><popupFeedbackButton id="popupFeedbackButton"/><resetButton id="resetButton"/>			<!-- cannot find module for dummy 'sourcelist'!-->
<simpleText class="bold" id="dummy2">ordering[type=ordering_horizontalTEST] 3 elementy » css alignWidths: true;</simpleText>
<simpleText class="number" id="dummy1">3</simpleText>
<orderInteraction class="ordering_horizontalTEST" id="dummy3" weight="1">
	<feedbacks>
		<feedback>
			<condition>
				<and>
		
					<propertyCondition property="allOk"/>
		
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet</showText>
				<showUrl href="media/allok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
					<not>
						<propertyCondition property="allOk"/>
					</not>
				</and>
			</condition>
		<action>
			<showText>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</showText>
				<showUrl href="media/ok.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</showText>
				<showUrl href="media/bad.mp3" type="narration">
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
	<simpleOrderChoice weight="1">Words in this sentence</simpleOrderChoice>	
	<simpleOrderChoice weight="1">should be put in</simpleOrderChoice>	
	<simpleOrderChoice weight="1">the correct order.</simpleOrderChoice>	
</orderInteraction>
</itemBody>
</activityContainer></itemBody></assessmentItem>