<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem playerVersion="1.8.4" version="2.2">	
<title>Odesłanie do teorii 
</title><lom xmlns="http://ltsc.ieee.org/xsd/LOM">
	<general>
	</general>
	<metaMetadata>
      <contribute>
        <role>
          <source>LOMv1.0</source>
          <value>creator</value>
        </role>
        <entity>Zbigniew Jacynowicz</entity>
      </contribute>
	</metaMetadata>
	<educational>
	</educational>
	<lifecycle>
		<contribute>
			<role>
				<source>LOMv1.0</source>
				<value>author</value>
			</role>
			<entity>
			<![CDATA[ 
				BEGIN:VCARD
    			FN:Zbigniew Jacynowicz
    			END:VCARD
   			]]> 
			</entity>
		</contribute>
	</lifecycle>
</lom>
<properties><property name="width">400</property><property name="height">200</property></properties><stylesheet href="../common/default.css"/><layout><table cols="1" rows="1"><col/><row height="1!"/><layer><tr><td align="justify" valign="justify"><table cols="1" name="modules" rows="1"><col width="300"/><row/><layer name="modules_body"><tr><td align="justify" padding-right="6" valign="justify"><table cols="1" hidden="true" rows="1"><col/><row/><layer><tr><td align="justify" valign="justify"><module ref="dummy1"/></td></tr></layer></table></td></tr></layer></table></td></tr></layer></table></layout><stylesheet href="../common/default.css"/>
<itemBody><simpleText class="" id="dummy1">Zdanie złożone, w którym jedno wypowiedzenie (podrzędne) uzupełnia lub rozwija treść drugiego (nadrzędnego), określa się jako zdanie złożone podrzędnie.
<br/>
Rodzaje zdań złożonych podrzędnie:
<br/>
- <b>przydawkowe</b> (jaki? jaka? jakie? czyj? czyja? czyje? który? która? które?<b> </b>ile? czego? z czego?) – np. Miała na sobie sukienkę, którą pożyczyła od Kasi w zeszłym roku.
<br/>
- <b>dopełnieniowe</b> (odpowiadają na pytania przypadków zależnych oprócz mianownika i wołacza – kogo? czego? komu? czemu? kogo? co? kim? czym? o kim? o czym?) – np. Powiedział mi, że mnie szanuje. 
<br/>
- <b>okolicznikowe</b>: 
<br/>
     - miejsca (gdzie? skąd? dokąd? którędy?) – np. Pojechałam tam, gdzie rosną poziomki.
<br/>
     - czasu (kiedy? jak długo? w jakim czasie? dopóki? odkąd?) – np. Pojechałam, kiedy zaczęła się wiosna. 
<br/>
     - sposobu (jak? w jaki sposób?) – np. Wykonał zadanie, stosując najprostszą metodę. 
<br/>
     - przyczyny (dlaczego? z jakiej przyczyny? z jakiego powodu?) – np. Młodzież została w szkole, ponieważ rozszalała się burza. 
<br/>
     - celu (po co? w jakim celu?) – np. Pojechałam po to, aby zobaczyć piękne miejsca.
<br/>
     - przyzwolenia (mimo co? mimo czego? wbrew czemu?) – np. Wystąpił w telewizji, mimo że miał tremę. 
<br/>
     - stopnia i miary (ile? jak bardzo?) – np. Pojechałam tak szybko, jak było to możliwe.
<br/>
     - warunku (pod jakim warunkiem? w jakim wypadku? w razie czego?) – np. Przyjadę do ciebie pod warunkiem, że dostanę urlop.
<br/>
- <b>orzecznikowe</b> (kim jest? czym jest? jaki jest?) – np. Był dla nas taki, jakim jest dobry ojciec.
<br/>
- <b>podmiotowe</b> (kto? co?) – np. Ten, kto pracuje, nie nudzi się.</simpleText>
</itemBody></assessmentItem>